<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.macbook{
  background-color: #3F583A;
  box-sizing: border-box;
  height: 0.2rem;
  overflow: hidden.
  
  padding-left: 2rem;
  position: relative;
  width: 30%rem;
}
  

    .rect{
      background-color:cadetblue;
      
      left: 15.5rem;
      position: absolute;
      
      width: 10.20rem;
      padding: 20%;
    }
    p{
    	font-size: 30px;
    	top:20;
    }
    
  body{
	background-image: url('person1.jpg');">	
	width: 500%px;
	height: 100%px;
	
	top: 2.9rem;
	}

	</style>
</head>
<body>
	<style>
	body{
	background-image: url('aboutimage.jpg');">	
	}
</style>

<div class="macbook">

<div class="rect">

<p > here are different programming languages which  used to design the best projects</p>
<ol>
  <li>HTML</li>
  <li>PHP</li>
  <li>PTYHON</li>
  <li>CSS</li>
  <li>DATABASE</li>
  <li>C/C++</li>
  <li>FLUTTER</li>
 <li>OTHERS</li>
</ol>
<p >click <a href="file:///C:/Users/OPEN/Desktop/klab/contact.html">here </a>for any help</>

</div>
</div>
</body>
</html>