<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #4eff88;
  background-color: darkblue;
  text-decoration: none;
}

a:hover {
  color: darkblue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #4eff88;
  background-color: transparent;
  text-decoration: underline;
}
		.twitter {
border-radius
: 
0.5rem;
height
: 
2.3rem;
left
: 
29.4rem;
object-fit
: 
cover;
position
: 
absolute;
top
: 
47.7rem;
vertical-align
: 
top;
width
: 
2.7rem;
}
.facebook{
border-radius
: 
0.5rem;
height
: 
2.3rem;
left
: 
37.7rem;
object-fit
: 
cover;
position
: 
absolute;
top
: 
47.7rem;
vertical-align
: 
top;
width
: 
2.7rem;
}
.linkedin{
border-radius
: 
0.5rem;
height
: 
2.3rem;
left
: 
33.6rem;
object-fit
: 
cover;
position
: 
absolute;
top
: 
47.7rem;
vertical-align
: 
top;
width
: 
2.7rem;
}
.i-am-a-mobile-developeri-can-provide-clean-code-and-pixel-perfect-design-i-also-make-website-more-more-interactive-with-web-animations-pWH {
color
: 
#4eff88;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
1rem;
font-weight
: 
400;
height
: 
1.2rem;
left
: 
9.7rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
40.4rem;
white-space
: 
nowrap;
width
: 
64.8rem;
}
.hi-im-a-mobile-developer-D2d {
color
: 
#44ef88;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
3.2rem;
font-weight
: 
400;
height
: 
3.9rem;
left
: 
21.7rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
34.7rem;
white-space
: 
nowrap;
width
: 
37.4rem;
}
.home-gwo {
color
: 
#4ef885;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
1.6rem;
font-weight
: 
400;
height
: 
2rem;
left
: 
21.5rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
4.3rem;
white-space
: 
nowrap;
width
: 
4.6rem;
}
.about-CQM {
color
: 
#4ef885;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
1.6rem;
font-weight
: 
400;
height
: 
2rem;
left
: 
32rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
4.3rem;
white-space
: 
nowrap;
width
: 
5.1rem;
}
.resume-XBj {
color
: 
#4ef885;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
1.6rem;
font-weight
: 
400;
height
: 
2rem;
left
: 
43.3rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
4.3rem;
white-space
: 
nowrap;
width
: 
6.2rem;
}
.contact-3A5 {
color
: 
#4ef885;
font-family
: 
Inria Serif, 'Source Sans Pro';
font-size
: 
1.6rem;
font-weight
: 
400;
height
: 
2rem;
left
: 
54.8rem;
line-height
: 
1.1975;
position
: 
absolute;
top
: 
4.3rem;
white-space
: 
nowrap;
width
: 
6.8rem;
}
.rectangle-3-9D7 {
background-color
: 
#49f480;
border-radius
: 
1rem;
box-shadow
: 
0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
height
: 
2.9rem;
left
: 
66.7rem;
position
: 
absolute;
top
: 
3.3rem;
width
: 
8.7rem;
}
.hire-me-xRT {
color
: 
#000000;
padding: -20px;
margin: 4px;
align-content: center;
font-family
: 
Inter, 'Source Sans Pro';
font-size
: 
1rem;
font-weight
: 
400;
height
: 
1.3rem;
left
: 
69rem;
line-height
: 
1.2125;
position
: 
absolute;
top
: 
4.3rem;
white-space
: 
nowrap;
width
: 
4.1rem;
}
.mypc1{
	
border-radius
: 
36rem;
height
: 
19rem;
left
: 
26.2rem;
object-fit
: 
cover;
position
: 
absolute;
top
: 
13rem;
vertical-align
: 
top;
width
: 
18.9rem;
}
	</style>
</head>
<body bgcolor="black">
<div class="iphone-14-1-Asf" id="1:3">
<div class="rectangle-2-kL5" id="1:14"></div>
<a href="https://twitter.com/NIYITEGEKAFlav3"><img class="twitter" src="twitter.png"/><a href="#"></a>
<a href="https://www.facebook.com/profile.php?id=100008793757903"> <img class="facebook" src="facebook.png"/></a>
<a href="https://www.linkedin.com/in/niyitegeka-flavien-093ba2251/"><img class="linkedin" src="linkedin.png"/></a>
<p class="i-am-a-mobile-developeri-can-provide-clean-code-and-pixel-perfect-design-i-also-make-website-more-more-interactive-with-web-animations-pWH" id="1:18">I am a mobile developer,i can provide clean code and pixel perfect design , I also make website more &amp; more interactive with web animations. </p>
<p class="hi-im-a-mobile-developer-D2d" id="1:19">Hi I’m a mobile developer</p>
<p class="home-gwo" id="1:21"><a href="#">HOME</a></p>
<p class="about-CQM" id="1:22"><a href="file:///C:/Users/OPEN/Desktop/klab/about.html">ABOUT</a></p>
<p class="resume-XBj" id="1:23" ><a href="file:///C:/Users/OPEN/Desktop/klab/resume.html">RESUME</a></p>
<p class="contact-3A5" id="1:24"><a href="file:///C:/Users/OPEN/Desktop/klab/contact.html">CONTACT</a></p>
<div class="rectangle-3-9D7" id="1:25"></div>
<p class="hire-me-xRT" id="1:26"><a href="#">HIRE ME</a></p>
<img class="mypc1" src="mypc1.jpg">
</div>
</body>
</html>