<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">.macbook{
  background-color: #3F583A;
  box-sizing: border-box;
  height: 98.2rem;
  overflow: hidden;
  padding-left: 2rem;
  position: relative;
  width: 50%rem;
}
  

    .rect{
      background-color: #D9D9D9;
      height: 90.50rem;
      left: 15.5rem;
      position: absolute;
      top: 2.9rem;
      width: 120.20rem;
      padding: 20%;
    }
    .name{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 28.2rem;
      line-height: 1.1975;
      position: absolute;
      top: 4.6rem;
      white-space: nowrap;
      width: 22rem;
    }
    .kigali{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 28rem;
      line-height: 1.1975;
      position: absolute;
      top: 12.2rem;
      white-space: nowrap;
      width: 15.7rem;
    }
    .number{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 28rem;
      line-height: 1.1975;
      position: absolute;
      top: 16.4rem;
      white-space: nowrap;
      width: 12.9rem;
    }
    .email{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 28.2rem;
      line-height: 1.1975;
      position: absolute;
      top: 20.6rem;
      white-space: nowrap;
      width: 37.9rem;
    }
    .flutter {
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 26.3rem;
      line-height: 1.1975;
      position: absolute;
      top: 29rem;
      white-space: nowrap;
      width: 87.9rem;
    }
    .profissional{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 31.2rem;
      line-height: 1.1975;
      position: absolute;
      top: 25.1rem;
      white-space: nowrap;
      width: 19.4rem;
    }
    .skills{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 33.6rem;
      line-height: 1.1975;
      position: absolute;
      top: 37rem;
      white-space: nowrap;
      width: 5.8rem;
    }
    .progamming{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 26.3rem;
      line-height: 1.1975;
      position: absolute;
      top: 42.8rem;
      white-space: nowrap;
      width: 46.8rem;
    }
    .education{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 33.6rem;
      line-height: 1.1975;
      position: absolute;
      top: 50rem;
      white-space: nowrap;
      width: 11.2rem;
    }
    .now{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 26.3rem;
      line-height: 1.1975;
      position: absolute;
      top: 61.8rem;
      white-space: nowrap;
      width: 52rem;
    }
    .school{
      color: #000000;
      font-family: Inria Serif, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 400;
      height: 2.9rem;
      left: 25.7rem;
      line-height: 1.1975;
      position: absolute;
      top: 56.6rem;
      white-space: nowrap;
      width: 53.1rem;
    }
  }
}
</style>
</head>
<body>
<div class="macbook">
<div class="iphone">
<div class="rect">

<p class="name">NIYITEGEKA Flavien</p>
<p class="kigali">Kigali,Rwanda</p>
<p class="number">0784268267</p>
<p class="email">niyitegeka1999flavien@gmail.com</p>
<p class="flutter">i used various technologies like Html,Css language and basic skills about flutter</p>
<p class="profissional">profissional skills</p>
<p class="skills">skills</p>
<p class="progamming">progamming skills,software best practices</p>
<p class="education">Education</p>
<p class="now">now i&#39;m student at University of Rwanda Level3</p>
<p class="school">Advenced level Diploma,Es Muhororo/Ngororero</p>
</div>
</div>
</div>
</body>
</html>